{
  "name": "test-github-automerge",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsup-node index.ts --format cjs,esm --outDir dist",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@tscircuit/circuit-json-util": "^0.0.72",
    "@types/bun": "latest",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
